<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="pd5-Cg-FyF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Main Screen-->
        <scene sceneID="th9-S0-0uc">
            <objects>
                <viewController storyboardIdentifier="iEMainMenu" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pd5-Cg-FyF" userLabel="View Controller - Main Screen" customClass="IEMainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbY-tL-gzQ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="LoadPage.png" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-dn-imW"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-zQ-uuP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="twitterBtn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetTapped:" destination="pd5-Cg-FyF" eventType="touchUpInside" id="aGd-Zz-b6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-RL-7hH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KMZ-ky-Q1j"/>
                                    <constraint firstAttribute="width" constant="80" id="Nmw-9d-Mx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Servers" image="ServersButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WW4-kH-uoB" kind="modal" id="RVU-YE-Eeh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyN-v8-e3V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1mz-i5-wOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Credits" image="CreditsButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LLO-Lg-abm" kind="modal" id="F1R-2Z-tEQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Default News Text Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-dA-pbB" userLabel="LatestNews">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ctF-57-Cix"/>
                                    <constraint firstAttribute="width" constant="746" id="uye-nr-exP"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaO-ET-P1Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Lkb-LG-8fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unlock Features">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unlockFeatures:" destination="pd5-Cg-FyF" eventType="touchUpInside" id="bn5-Nb-RM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xzs-zQ-uuP" firstAttribute="leading" secondItem="sbY-tL-gzQ" secondAttribute="leading" constant="206" id="5RO-kv-zUi"/>
                            <constraint firstItem="MMc-dn-imW" firstAttribute="leading" secondItem="sbY-tL-gzQ" secondAttribute="leading" type="default" id="B19-ur-1qm"/>
                            <constraint firstItem="J5b-RL-7hH" firstAttribute="leading" secondItem="sbY-tL-gzQ" secondAttribute="leading" constant="343" id="CgP-m7-exd"/>
                            <constraint firstAttribute="trailing" secondItem="iyN-v8-e3V" secondAttribute="trailing" constant="97" id="HgX-u3-sAz"/>
                            <constraint firstItem="MMc-dn-imW" firstAttribute="top" secondItem="sbY-tL-gzQ" secondAttribute="top" type="default" id="ORO-2s-JDB"/>
                            <constraint firstItem="DaO-ET-P1Q" firstAttribute="centerY" secondItem="Xzs-zQ-uuP" secondAttribute="centerY" type="default" id="V2H-WC-al2"/>
                            <constraint firstAttribute="trailing" secondItem="DaO-ET-P1Q" secondAttribute="trailing" constant="302" id="Y6V-t3-aTK"/>
                            <constraint firstAttribute="bottom" secondItem="Xzs-zQ-uuP" secondAttribute="bottom" constant="219" id="cQ6-Zm-0V4"/>
                            <constraint firstItem="YZL-dA-pbB" firstAttribute="leading" secondItem="sbY-tL-gzQ" secondAttribute="leading" constant="13" id="hF9-6s-Ta1"/>
                            <constraint firstItem="J5b-RL-7hH" firstAttribute="top" secondItem="sbY-tL-gzQ" secondAttribute="top" constant="436" id="koh-l3-k2k"/>
                            <constraint firstItem="DaO-ET-P1Q" firstAttribute="top" secondItem="iyN-v8-e3V" secondAttribute="top" type="default" id="nLi-Iq-yXt"/>
                            <constraint firstItem="DaO-ET-P1Q" firstAttribute="bottom" secondItem="iyN-v8-e3V" secondAttribute="bottom" type="default" id="ugD-dS-eSU"/>
                            <constraint firstAttribute="bottom" secondItem="YZL-dA-pbB" secondAttribute="bottom" constant="136" id="ygl-mB-xvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsLabel" destination="YZL-dA-pbB" id="v7Z-yT-TrN"/>
                        <outlet property="unlockFeaturesButton" destination="DaO-ET-P1Q" id="cnF-GE-PBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfw-ME-5kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-929"/>
        </scene>
        <!--View Controller - Server List-->
        <scene sceneID="pbK-MN-F0j">
            <objects>
                <viewController storyboardIdentifier="iEServerSelect" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WW4-kH-uoB" userLabel="View Controller - Server List" customClass="IEServersSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEQ-ux-FuZ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blue-neon-cityscape.png" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-CM-jOF"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-oi-ijO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PQ7-I0-rgk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="iEmpire - Servers" id="5Lh-D5-oxo">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4Yr-lX-0GL">
                                            <connections>
                                                <segue destination="pd5-Cg-FyF" kind="modal" identifier="ToMainScene" id="G2l-OX-zcB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-Lc-gcK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="SoJ-xn-HfW"/>
                                    <constraint firstAttribute="height" constant="43" id="gfA-W7-pLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect" image="ConnectButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectPressed:" destination="WW4-kH-uoB" eventType="touchUpInside" id="KzU-oO-PYd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-2k-OEF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="buL-pp-Jkp"/>
                                    <constraint firstAttribute="width" constant="163" id="wus-vg-2rI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chi-uL-GV4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GcR-Ic-tzV"/>
                                    <constraint firstAttribute="width" constant="68" id="g4T-Iz-GHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-Il-01x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="DvC-Uk-EEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6665" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-gv-O0a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="EBM-BY-i4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-Gh-klf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-JW-0eK">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Country Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-0a-2KS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="jFk-1t-Od5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCh-o0-9rp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="u7m-yf-jrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-J8-W5w">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="j3o-sT-rFl"/>
                                    <constraint firstAttribute="height" constant="460" id="tfa-nu-uni"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="WW4-kH-uoB" id="0au-UR-VSs"/>
                                    <outlet property="delegate" destination="WW4-kH-uoB" id="5ne-5u-btT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JyL-J8-W5w" firstAttribute="top" secondItem="bEQ-ux-FuZ" secondAttribute="top" constant="330" id="04b-Fe-jGn"/>
                            <constraint firstItem="iXT-JW-0eK" firstAttribute="top" secondItem="bEQ-ux-FuZ" secondAttribute="top" constant="229" id="1UO-1a-HDv"/>
                            <constraint firstItem="CCh-o0-9rp" firstAttribute="top" secondItem="bEQ-ux-FuZ" secondAttribute="top" constant="233" id="7uD-Tj-Gf2"/>
                            <constraint firstItem="chi-uL-GV4" firstAttribute="centerX" secondItem="iUZ-Il-01x" secondAttribute="centerX" type="default" id="9bg-ft-JVj"/>
                            <constraint firstItem="chi-uL-GV4" firstAttribute="top" secondItem="ujY-2k-OEF" secondAttribute="top" type="default" id="Icc-Nu-qXf"/>
                            <constraint firstItem="chi-uL-GV4" firstAttribute="leading" secondItem="bEQ-ux-FuZ" secondAttribute="leading" constant="149" id="Jm8-TF-MMe"/>
                            <constraint firstItem="mLB-oi-ijO" firstAttribute="leading" secondItem="bEQ-ux-FuZ" secondAttribute="leading" type="default" id="Khy-9B-LB1"/>
                            <constraint firstItem="FmT-Gh-klf" firstAttribute="leading" secondItem="IyX-gv-O0a" secondAttribute="leading" type="default" id="LaL-jM-Swy"/>
                            <constraint firstItem="T5X-CM-jOF" firstAttribute="leading" secondItem="bEQ-ux-FuZ" secondAttribute="leading" type="default" id="LkH-4m-IeB"/>
                            <constraint firstItem="eEC-Lc-gcK" firstAttribute="top" secondItem="bEQ-ux-FuZ" secondAttribute="top" constant="164" id="Nrx-GE-ITf"/>
                            <constraint firstItem="jW4-0a-2KS" firstAttribute="leading" secondItem="bEQ-ux-FuZ" secondAttribute="leading" constant="80" id="Pax-6k-3DK"/>
                            <constraint firstItem="mLB-oi-ijO" firstAttribute="trailing" secondItem="bEQ-ux-FuZ" secondAttribute="trailing" type="default" id="QPQ-aw-dnv"/>
                            <constraint firstItem="iUZ-Il-01x" firstAttribute="top" secondItem="IyX-gv-O0a" secondAttribute="top" type="default" id="QaM-vI-9uM"/>
                            <constraint firstItem="T5X-CM-jOF" firstAttribute="bottom" secondItem="bEQ-ux-FuZ" secondAttribute="bottom" type="default" id="Tai-aZ-qJi"/>
                            <constraint firstItem="IyX-gv-O0a" firstAttribute="leading" secondItem="iUZ-Il-01x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XYb-bI-roG"/>
                            <constraint firstItem="CCh-o0-9rp" firstAttribute="trailing" secondItem="jW4-0a-2KS" secondAttribute="trailing" type="default" id="Yhn-G4-0Bd"/>
                            <constraint firstItem="eEC-Lc-gcK" firstAttribute="bottom" secondItem="jW4-0a-2KS" secondAttribute="bottom" type="default" id="aGJ-Rg-0q1"/>
                            <constraint firstItem="IyX-gv-O0a" firstAttribute="leading" secondItem="ujY-2k-OEF" secondAttribute="leading" type="default" id="cN9-FN-ItV"/>
                            <constraint firstItem="iXT-JW-0eK" firstAttribute="leading" secondItem="FmT-Gh-klf" secondAttribute="leading" type="default" id="cos-5p-iGm"/>
                            <constraint firstItem="FmT-Gh-klf" firstAttribute="trailing" secondItem="IyX-gv-O0a" secondAttribute="trailing" type="default" id="cvd-sL-Vza"/>
                            <constraint firstItem="mLB-oi-ijO" firstAttribute="top" secondItem="bEQ-ux-FuZ" secondAttribute="top" type="default" id="dH6-wX-H7b"/>
                            <constraint firstItem="T5X-CM-jOF" firstAttribute="top" secondItem="mLB-oi-ijO" secondAttribute="bottom" type="default" id="f8l-b1-DHk"/>
                            <constraint firstItem="iUZ-Il-01x" firstAttribute="top" secondItem="bEQ-ux-FuZ" secondAttribute="top" constant="130" id="mo3-yx-Imj"/>
                            <constraint firstItem="jW4-0a-2KS" firstAttribute="baseline" secondItem="FmT-Gh-klf" secondAttribute="baseline" type="default" id="nCx-Ib-C0i"/>
                            <constraint firstItem="JyL-J8-W5w" firstAttribute="leading" secondItem="bEQ-ux-FuZ" secondAttribute="leading" constant="178" id="pV6-uN-onP"/>
                            <constraint firstItem="iXT-JW-0eK" firstAttribute="trailing" secondItem="FmT-Gh-klf" secondAttribute="trailing" type="default" id="qk2-2c-tcs"/>
                            <constraint firstItem="chi-uL-GV4" firstAttribute="baseline" secondItem="ujY-2k-OEF" secondAttribute="baseline" type="default" id="se6-Bi-mg8"/>
                            <constraint firstItem="chi-uL-GV4" firstAttribute="top" secondItem="bEQ-ux-FuZ" secondAttribute="top" constant="81" id="v7I-ko-XKb"/>
                            <constraint firstAttribute="trailing" secondItem="eEC-Lc-gcK" secondAttribute="trailing" constant="137" id="wQC-g1-We9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="czo-4n-EpY"/>
                    <connections>
                        <outlet property="countryName" destination="FmT-Gh-klf" id="Ecs-Ph-XmG"/>
                        <outlet property="password" destination="iXT-JW-0eK" id="r0z-8y-Ywt"/>
                        <outlet property="serverName" destination="ujY-2k-OEF" id="SkI-0S-TS5"/>
                        <outlet property="serverPort" destination="IyX-gv-O0a" id="qrJ-2l-QPx"/>
                        <outlet property="serversTable" destination="JyL-J8-W5w" id="aKU-Sm-u9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eM-HN-QkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-1311"/>
        </scene>
        <!--View Controller - Credits-->
        <scene sceneID="SOR-mT-gUs">
            <objects>
                <viewController id="LLO-Lg-abm" userLabel="View Controller - Credits" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hv-zS-4pq">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Credits_Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-fT-bmh"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMg-R1-uaV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pd5-Cg-FyF" kind="modal" id="aex-Et-iwK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qju-fT-bmh" firstAttribute="leading" secondItem="2hv-zS-4pq" secondAttribute="leading" type="default" id="9EI-wi-TZj"/>
                            <constraint firstItem="JMg-R1-uaV" firstAttribute="top" secondItem="2hv-zS-4pq" secondAttribute="top" constant="-1" id="B8l-V5-SwJ"/>
                            <constraint firstItem="JMg-R1-uaV" firstAttribute="leading" secondItem="2hv-zS-4pq" secondAttribute="leading" type="default" id="QjA-NS-Mmt"/>
                            <constraint firstItem="Qju-fT-bmh" firstAttribute="top" secondItem="2hv-zS-4pq" secondAttribute="top" type="default" id="fVf-eU-RsX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F23-f1-iIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-199"/>
        </scene>
        <!--View Controller - Gameplay-->
        <scene sceneID="4yG-rH-qa3">
            <objects>
                <viewController storyboardIdentifier="iEGamePlay" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XLo-ZJ-ytz" userLabel="View Controller - Gameplay" customClass="IEGamePlayScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBQ-SR-IL4">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymy-33-vkX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="680" id="RiR-8y-xgW"/>
                                    <constraint firstAttribute="width" constant="757" id="XtE-NT-TBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="XLo-ZJ-ytz" id="wOK-qg-cWN"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-ps-eV3">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="[23:42]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40w-Za-SCn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="oNr-ea-88Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-Gf-MiP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WW4-kH-uoB" kind="modal" id="u5d-f7-XAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-Ra-man">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ESC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-jf-TTM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="East">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-hC-qRt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="South">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87v-t7-EhX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="West">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-at-Bmc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="North">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52P-MW-NBK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocC-ps-eV3" firstAttribute="leading" secondItem="40w-Za-SCn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2bc-Zl-BMh"/>
                            <constraint firstItem="Ymy-33-vkX" firstAttribute="leading" secondItem="wBU-Gf-MiP" secondAttribute="leading" type="default" id="6Ih-YL-Asq"/>
                            <constraint firstItem="2y6-hC-qRt" firstAttribute="leading" secondItem="87v-t7-EhX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Av6-3k-atZ"/>
                            <constraint firstItem="ocC-ps-eV3" firstAttribute="trailing" secondItem="KBQ-SR-IL4" secondAttribute="trailing" type="default" id="Byh-Vu-wl5"/>
                            <constraint firstAttribute="bottom" secondItem="52P-MW-NBK" secondAttribute="bottom" constant="220" id="MWj-A0-wVV"/>
                            <constraint firstItem="wBU-Gf-MiP" firstAttribute="leading" secondItem="KBQ-SR-IL4" secondAttribute="leading" constant="5" id="Njv-fU-Shs"/>
                            <constraint firstItem="2y6-hC-qRt" firstAttribute="top" secondItem="xPc-at-Bmc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PAQ-dg-O11"/>
                            <constraint firstItem="ocC-ps-eV3" firstAttribute="top" secondItem="Ymy-33-vkX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q7a-Tb-wr4"/>
                            <constraint firstItem="xPc-at-Bmc" firstAttribute="leading" secondItem="2y6-hC-qRt" secondAttribute="leading" type="default" id="Q7t-r1-eSi"/>
                            <constraint firstItem="4mU-jf-TTM" firstAttribute="trailing" secondItem="KBQ-SR-IL4" secondAttribute="trailing" type="default" id="YHY-sv-dQA"/>
                            <constraint firstItem="wBU-Gf-MiP" firstAttribute="top" secondItem="KBQ-SR-IL4" secondAttribute="top" constant="6" id="ZfF-uQ-QWd"/>
                            <constraint firstItem="4mU-jf-TTM" firstAttribute="leading" secondItem="2y6-hC-qRt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zy2-QV-F3B"/>
                            <constraint firstItem="87v-t7-EhX" firstAttribute="baseline" secondItem="2y6-hC-qRt" secondAttribute="baseline" type="default" id="fwq-gy-CcB"/>
                            <constraint firstItem="KJT-Ra-man" firstAttribute="baseline" secondItem="wBU-Gf-MiP" secondAttribute="baseline" type="default" id="gep-3P-CHk"/>
                            <constraint firstItem="52P-MW-NBK" firstAttribute="centerX" secondItem="wBU-Gf-MiP" secondAttribute="centerX" type="default" id="ks0-Bp-XXf"/>
                            <constraint firstItem="Ymy-33-vkX" firstAttribute="top" secondItem="KBQ-SR-IL4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ljx-L6-bzj"/>
                            <constraint firstAttribute="bottom" secondItem="40w-Za-SCn" secondAttribute="bottom" constant="271" id="qEs-oB-FpT"/>
                            <constraint firstAttribute="bottom" secondItem="87v-t7-EhX" secondAttribute="bottom" constant="296" id="rcB-RA-iUB"/>
                            <constraint firstItem="2y6-hC-qRt" firstAttribute="baseline" secondItem="4mU-jf-TTM" secondAttribute="baseline" type="default" id="tn7-4M-xmt"/>
                            <constraint firstItem="KJT-Ra-man" firstAttribute="trailing" secondItem="KBQ-SR-IL4" secondAttribute="trailing" type="default" id="wLb-iH-rlA"/>
                            <constraint firstItem="40w-Za-SCn" firstAttribute="leading" secondItem="KBQ-SR-IL4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y4s-cT-WTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTextView" destination="Ymy-33-vkX" id="0iC-e6-TEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBR-br-Faw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-761"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConnectButton.png" width="127" height="45"/>
        <image name="CreditsButton.png" width="127" height="45"/>
        <image name="Credits_Screen.png" width="768" height="1004"/>
        <image name="LoadPage.png" width="768" height="1004"/>
        <image name="ServersButton.png" width="127" height="45"/>
        <image name="blue-neon-cityscape.png" width="768" height="1024"/>
        <image name="twitterBtn.png" width="75" height="75"/>
    </resources>
    <classes>
        <class className="IEGamePlayScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IEGamePlayScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="chatTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="IEMainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IEMainMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="tweetTapped:"/>
                <relationship kind="action" name="unlockFeatures:"/>
                <relationship kind="outlet" name="newsLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="unlockFeaturesButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="IEServersSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IEServersSearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="connectPressed:"/>
                <relationship kind="outlet" name="countryName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverPort" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serversTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="u5d-f7-XAF"/>
        <segue reference="aex-Et-iwK"/>
    </inferredMetricsTieBreakers>
</document>